<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ADS TO EARNING MONEY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <style>
    body {font-family: Arial, sans-serif; margin:0; background:#f7f7f7;}
    .header {background:#4A90E2; color:#fff; padding:20px; text-align:center;}
    .profile-card {background:#fff; margin:20px; padding:20px; border-radius:10px; text-align:center;}
    .points-display {margin:10px 0; font-weight:bold; color:#4A90E2;}
    .content-section {padding:20px;}
    .task-card {background:#fff; padding:20px; border-radius:10px; margin-bottom:20px;}
    .btn {padding:10px; border:none; border-radius:5px; cursor:pointer; width:100%; margin-top:10px;}
    .btn-primary {background:#4A90E2; color:#fff;}
    .btn-primary:disabled {background:#ccc; cursor:not-allowed;}
    .status-message {margin-top:10px; padding:10px; border-radius:5px; font-size:14px;}
    .success-message {background:#e0f7f1; color:#28a745;}
    .error-message {background:#fbeaea; color:#dc3545;}
  </style>
</head>
<body>
  <div class="header">
    <h1>ADS TO EARNING MONEY</h1>
    <h2>Developer By NAYEM</h2>
  </div>

  <div class="profile-card">
    <h2 id="profileNameDisplay">Guest User</h2>
    <div class="points-display" id="userPointsDisplay"><i class="fas fa-coins"></i> 0 Points</div>
    <p>Ads Watched: <span id="adsWatchedToday">0</span> | Left: <span id="adsLeftToday">10</span></p>
  </div>

  <div class="content-section" id="mainContent">
    <!-- Ads Section -->
    <div class="task-card">
      <h2><i class="fas fa-play"></i> Watch Ads</h2>
      <p>Watch ads and earn points!</p>
      <!-- Monetag Ad Script -->
      <div style="margin:10px 0;">
        <script src='//libtl.com/sdk.js' data-zone='9902414' data-sdk='show_9902414'></script>
      </div>
      <button class="btn btn-primary" id="watchAdBtn">Watch Ad</button>
    </div>

    <!-- Withdraw Section -->
    <div class="task-card">
      <h2><i class="fas fa-wallet"></i> Withdraw</h2>
      <p>Minimum withdrawal is <b id="minWithdrawPoints">1000</b> points (1000 Points = 50 Taka).</p>

      <label>Amount (Points)</label>
      <input type="number" id="withdrawAmountInput" placeholder="Enter amount" style="width:100%;padding:8px;margin:5px 0;">
      <label>Payment Method</label>
      <select id="withdrawMethodSelect" style="width:100%;padding:8px;margin:5px 0;">
        <option value="">Select method</option>
        <option>Bkash</option>
        <option>Nagad</option>
      </select>
      <label>Account Number</label>
      <input type="text" id="withdrawAccountInput" placeholder="Enter Valid Account Number " style="width:100%;padding:8px;margin:5px 0;">
      <label>Telegram Username</label>
      <input type="text" id="withdrawTelegramInput" placeholder="@yourusername" style="width:100%;padding:8px;margin:5px 0;">
      <button class="btn btn-primary" id="submitWithdrawBtn"><i class="fas fa-paper-plane"></i> Submit Request</button>
      <p class="status-message" id="withdrawStatusMsg"></p>
    </div>
  </div>

<script>
  // Telegram Bot Setup (Replace with your details)
  const TELEGRAM_BOT_TOKEN = "8108753740:AAHyy6WzCWcwuIehYIXSWt3RzFSgSJjuJ-I";
  const TELEGRAM_ADMIN_CHAT_ID = "7647567527";

  let settings = { ADS_PER_DAY_LIMIT: 50, POINTS_PER_AD: 10 };
  const MIN_WITHDRAW_POINTS = 1000;

  let currentUser = JSON.parse(localStorage.getItem("galaxyEarnCurrentUser")) || {
    name: "Guest User",
    points: 0,
    adsWatchedToday: 0,
    totalAdsWatchedLifetime: 0
  };

  function updateUI() {
    document.getElementById("profileNameDisplay").innerText = currentUser.name;
    document.getElementById("userPointsDisplay").innerHTML = `<i class="fas fa-coins"></i> ${currentUser.points} Points`;
    document.getElementById("adsWatchedToday").innerText = currentUser.adsWatchedToday;
    document.getElementById("adsLeftToday").innerText = settings.ADS_PER_DAY_LIMIT - currentUser.adsWatchedToday;
    localStorage.setItem("galaxyEarnCurrentUser", JSON.stringify(currentUser));
  }
  updateUI();

  document.getElementById("watchAdBtn").addEventListener("click", () => {
    if (currentUser.adsWatchedToday >= settings.ADS_PER_DAY_LIMIT) {
      alert("Daily ad limit reached!");
      return;
    }
    if (typeof show_9902414 === "function") {
      show_9902414();
    }
    setTimeout(() => {
      currentUser.points += settings.POINTS_PER_AD;
      currentUser.adsWatchedToday++;
      currentUser.totalAdsWatchedLifetime++;
      updateUI();
      alert(`+${settings.POINTS_PER_AD} Points earned!`);
    }, 30000);
  });

  document.getElementById("submitWithdrawBtn").addEventListener("click", handleSubmitWithdrawal);
  function handleSubmitWithdrawal() {
    const amount = parseInt(document.getElementById('withdrawAmountInput').value);
    const method = document.getElementById('withdrawMethodSelect').value;
    const account = document.getElementById('withdrawAccountInput').value.trim();
    const telegramUser = document.getElementById('withdrawTelegramInput').value.trim();
    const statusMsg = document.getElementById('withdrawStatusMsg');
    statusMsg.className = "status-message";
    statusMsg.textContent = "";

    if (!amount || amount < MIN_WITHDRAW_POINTS || amount > currentUser.points || !method || !account || !telegramUser) {
      statusMsg.textContent = "Invalid request.";
      statusMsg.classList.add("error-message");
      return;
    }

    const withdrawalRequest = {
      user: currentUser.name,
      amount, method, account, telegramUser,
      status: "Pending",
      time: new Date().toLocaleString()
    };

    currentUser.points -= amount;
    updateUI();
    statusMsg.textContent = "Withdrawal request submitted!";
    statusMsg.classList.add("success-message");

    sendTelegramToAdmin(withdrawalRequest);
    sendTelegramToUser(withdrawalRequest);
  }

  function sendTelegramToAdmin(request) {
    const message = `📢 New Withdraw Request\n👤 ${request.user}\n💰 ${request.amount} Points\n💳 ${request.method}\n📨 ${request.account}\n🔗 Telegram: ${request.telegramUser}\n⏰ ${request.time}`;
    fetch(`https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`, {
      method: "POST", headers: {"Content-Type":"application/json"},
      body: JSON.stringify({chat_id: TELEGRAM_ADMIN_CHAT_ID, text: message})
    });
  }

  function sendTelegramToUser(request) {
    const message = `✅ Withdraw request submitted!\n💰 ${request.amount} Points\n💳 ${request.method}\nStatus: Pending`;
    fetch(`https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`, {
      method: "POST", headers: {"Content-Type":"application/json"},
      body: JSON.stringify({chat_id: request.telegramUser, text: message})
    });
  }
</script>
</body>
</html>